resources:
- deployment.yaml
- service.yaml

commonLabels: #common label so there is no need for individual labels
  app: kustomwebapp

commonAnnotations: #common annotation
  app: mykustom-annotations

namePrefix: #resource names will start and end with this prefix 
  kustom-

nameSuffix:
  -v1